// Template colour overrides
body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
}

.template-header {
	background-color: @color__header--background;
}

.template-footer {
	background-color: @color__footer--background;
}

.extendednavigation {
	&__navigation--text {
		color: @color__navigation--text;
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
	&__navigation-item.selected {
		color: @color__navigation-item--selected;
	}
	&__item-name.item-name {
		color: @color__navigation-item--text;
		&:hover {
			color: @color__navigation-item--selected;
		}
	}
}

form,
.form {
	background-color: @color__form--background;
	legend,
	.legend {
		color: @color__form-legend--text;
	}
}

.twitter {
	background-color: @color__twitter--background;
	&__tweet-item {
		background-color: @color__twitter-item--background;
	}
	//&__account-name {
		//color: @color__twitter-account-name--text;
	//}
	//&__tweet-content {
		//color: @color__twitter-tweet--text;
	//}
}
